spring.datasource.url=jdbc:mysql://localhost:3306/basdb
spring.datasource.username=root
spring.datasource.password=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=auth
#server.port=0
server.port=9190

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
eureka.client.hostname= localhost

#spring.main.web-application-type=reactive
#spring.cloud.gateway.routes[0].id=Client
#spring.cloud.gateway.routes[0].uri=lb://Client/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**
#spring.cloud.gateway.routes[1].id=Product
#spring.cloud.gateway.routes[1].uri=lb://Product/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
