
spring.datasource.url=jdbc:mysql://localhost:3306/basdb
spring.datasource.username=root
spring.datasource.password=
spring.application.name=ProductUpdate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=9092
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaulfZone= http://localhost:8761/eureka
eureka.client.hostname= localhost