eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
server.port=9191
#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:3000"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=content-type
#spring.main.web-application-type=reactive
#spring.cloud.gateway.routes[0].id=Client
#spring.cloud.gateway.routes[0].uri=lb://Client/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**
#spring.cloud.gateway.routes[1].id=Product
#spring.cloud.gateway.routes[1].uri=lb://Product/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:3000"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
