
spring.datasource.url=jdbc:mysql://localhost:3306/basdb
spring.datasource.username=root
spring.datasource.password=
spring.application.name=Image

spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=9001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaulfZone= http://localhost:8761/eureka
eureka.client.hostname= localhost


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB