spring.datasource.url=jdbc:mysql://localhost:3306/basdb
spring.datasource.username=root
spring.datasource.password=
spring.application.name=Client
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=9091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaulfZone= http://localhost:8761/eureka
eureka.client.hostname= localhost

resilience4j.circuitbreaker.instances.CL.baseConfig=default
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.retry.instances.default.registerHealthIndicator= true
resilience4j.retry.instances.default.maxRetryAttempts= 5
resilience4j.retry.instances.default.waitDuration= 10s
resilience4j.ratelimiter.instances.default.registerHealthIndicator= false
resilience4j.ratelimiter.instances.default.limitForPeriod= 10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod= 10s
resilience4j.ratelimiter.instances.CL.timeoutDuration= 3s